spring.jpa.show-sql=true
#http://localhost:8080/h2-console
# jdbc url jdbc:h2:~/test
spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false

# application.properties
# spring.datasource.hikari.maximum-pool-size=4
# spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
# spring.datasource.username=rrakoon
# spring.datasource.password=1234
# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 